<!--
=========================================================
* Argon Dashboard 3 - v2.1.0
=========================================================

* Product Page: https://www.creative-tim.com/product/argon-dashboard
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)
* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/Logo-Universitas-Pamulang.png">
  <title>
    Data Divisi
  </title>
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="https://demos.creative-tim.com/argon-dashboard-pro/assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/argon-dashboard.css?v=2.1.0" rel="stylesheet" />
</head>

<body class="g-sidenav-show   bg-gray-100">
  <div class="min-height-300 bg-dark position-absolute w-100"></div>
  <aside class="sidenav bg-white navbar navbar-vertical navbar-expand-xs border-0 border-radius-xl my-3 fixed-start ms-4 " id="sidenav-main">

    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0" href="dashboard.html ">
        <img src="../assets/img/LOGO UNPAM.jpg" width="35px" height="35px" class="navbar-brand-img h-100" alt="main_logo">
        <span class="ms-1 font-weight-bold">Universitas Pamulang</span>
      </a>
    </div>

    <div class="sidenav-header">
      <i class="fas fa-times p-3 cursor-pointer text-secondary opacity-5 position-absolute end-0 top-0 d-none d-xl-none" aria-hidden="true" id="iconSidenav"></i>
      <a class="navbar-brand m-0 text-center">
        <img src="../assets/img/profil.png" width="30px" height="45px" class="navbar-brand-img h-100" alt="main_logo">
        <h6><span class="ms-1 font-weight-bold text-center">Welcome, Fathan Adipati</span></h6>
        <p class="text-center" aria-current="page">Administrator</p>
      </a>
    </div>
    
    <hr class="horizontal dark mt-0">
    <div class="collapse navbar-collapse  w-auto " id="sidenav-collapse-main">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active" href="../pages/dashboard.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-tv-2 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Dashboard</span>
          </a>
        </li>
        
        <li class="nav-item mt-3">
          <hr class="horizontal dark mt-0">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Menu Karyawan</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/karyawan.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-02 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Karyawan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/jabatan.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-world-2 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Jabatan</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/divisi.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-app text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Divisi</span>
          </a>
        </li>
        
        <li class="nav-item mt-3">
          <hr class="horizontal dark mt-0">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Menu Absensi</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/absensi.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-calendar-grid-58 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Absensi</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/izin.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-single-copy-04 text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Izin</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/lembur.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-collection text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Lembur</span>
          </a>
        </li>
        <li class="nav-item mt-3">
          <hr class="horizontal dark mt-0">
          <h6 class="ps-4 ms-2 text-uppercase text-xs font-weight-bolder opacity-6">Menu Penggajian</h6>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="../pages/dashboard.html">
            <div class="icon icon-shape icon-sm border-radius-md text-center me-2 d-flex align-items-center justify-content-center">
              <i class="ni ni-credit-card text-dark text-sm opacity-10"></i>
            </div>
            <span class="nav-link-text ms-1">Slip Gaji</span>
          </a>
        </li>
      </ul>
    </div>
  </aside>

  <main class="main-content position-relative border-radius-lg ">
    <!-- Navbar -->
     
        <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl " id="navbarBlur" data-scroll="false">
          <div class="container-fluid py-1 px-3">
    
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
                
                
              </ol>
              <h3 class="font-weight-bolder text-white mb-0">Divisi</h3>
            </nav>
    
              
            
            <div class="collapse navbar-collapse mt-sm-0 mt-2 me-md-0 me-sm-4" id="navbar">
              <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                
              </div>
              <ul class="navbar-nav  justify-content-end">
                <li class="nav-item d-flex align-items-center">
                  <a href="javascript:;" class="nav-link text-white font-weight-bold px-0">
                    <span class="d-sm-inline d-none">Welcome, Admin</span>
                    <i class="fa fa-user me-sm-1"></i>
                  </a>
                </li>
                <li class="nav-item d-xl-none ps-3 d-flex align-items-center">
                  <a href="javascript:;" class="nav-link text-white p-0" id="iconNavbarSidenav">
                    <div class="sidenav-toggler-inner">
                      <i class="sidenav-toggler-line bg-white"></i>
                      <i class="sidenav-toggler-line bg-white"></i>
                      <i class="sidenav-toggler-line bg-white"></i>
                    </div>
                  </a>
                </li>
                
              </ul>
            </div>
          </div>
        </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      <div class="row">
        <div class="col-12">
          <div class="card mb-4">
            <div class="card-header pb-0">
              <a class="nav-link " href="../pages/form-divisi.html">
              <div class="d-flex align-items-center">
                <h5 class="mb-0">Data Divisi</h5>

                <button class="btn btn-primary btn-sm ms-auto">+ Tambah Divisi</button>
              </div>
            </a>
            </div>

            

            <div class="dropdown-container">
              <span for="entriesDropdown">Show</span>
              <select id="entriesDropdown" name="entriesDropdown">
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="50">50</option>
                  <option value="100">100</option>
              </select>
              <span>entries</span>
              <div class="ms-md-auto pe-md-3 d-flex align-items-center">
                <div class="input-group">
                  <span class="input-group-text text-body"><i class="fas fa-search" aria-hidden="true"></i></span>
                  <input type="text" class="form-control" placeholder="Cari...">
                </div>
              </div>
          </div>

          <div class="card-body px-0 pt-0 pb-2">
            <div class="table-responsive p-0">
              <div class="text-sm text-secondary mb-0">
                <table class="table align-items-center mb-0">
                    <thead>
                        <tr>
                            <th>No.</th>
                            <th>Kode Divisi</th>
                            <th>Nama Divisi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>DIV001</td>

                            <td>Umum dan Administrasi</td>
                            <td class="action-buttons">

                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>DIV002</td>
 

                            <td>Teknologi Informasi</td>
                            <td class="action-buttons">

                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>DIV003</td>


                            <td>Keuangan</td>
                            <td class="action-buttons">

                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>DIV004</td>

                            <td>Operasional</td>
                            <td class="action-buttons">

                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Hapus</button>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>DIV005</td>


                            <td>Sumber Daya Manusia</td>
                            <td class="action-buttons">
 
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Hapus</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
              </div>
            </div>
        </div>

          </div>
        </div>
      </div>
      
      
    </div>
  </main>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js"></script>
  <script src="../assets/js/core/bootstrap.min.js"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="../assets/js/plugins/smooth-scrollbar.min.js"></script>
  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../assets/js/argon-dashboard.min.js?v=2.1.0"></script>
</body>

</html>